<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>
        .main{
            width: 400px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
            background-color: #ccc;
        }
        .circle1{
            border-bottom-right-radius: 50px;
            background-color: #fc0;
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
        }
        .circle2{
            width: 50px;
            height: 50px;
            border-top-left-radius: 50px;
            background-color: #fc0;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>
